# fsodeviced.conf for HTC devices with Qualcomm MSM processor, such as:
# * HTC Dream (T-Mobile G1, Google ADP-1)
# * HTC Raphael (HTC Touch Pro)

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[Xfsodevice.accelerometer_lis302]
inputnode = /input/event2
sample_rate = 100
threshold = 100
full_scale = 2.3

[Xfsodevice.accelerometer]
device_type = lis302

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = lcd-backlight

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
#report1 = AUX,key,169,1
#report4 = HEADSET,switch,2,0

[fsodevice.kernel_idle]

[fsodevice.vibrator_timedoutputclass]

[fsodevice.router_qdsp5]

[fsodevice.audio]
player_type = none
router_type = qdsp5


