# default fsodeviced.conf for generic Linux 2.6 devices

[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = vib

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]
bluetoothd_startup_handler = fsodeviced

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]

[fsodevice.kernel_idle]

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa
