# fsodeviced.conf for HTC Dream aka T-Mobile G1, Google ADP-1
[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = lcd-backlight

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel26_firmwareloader]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
report001 = ACTION,key,272,1
report002 = MENU,key,139,1
report003 = PHONE_ANSWER,key,231,1
report004 = PHONE_HANGUP,key,107,1
report005 = HOME,key,102,1
report006 = BACK,key,158,1
report007 = VOLUME_UP,key,115,1
report008 = VOLUME_DOWN,key,114,1
report009 = CAM_FOCUS,key,211,1
report010 = CAM_SHOOT,key,212,1
report011 = KEYBOARD,switch,0,0
report012 = BALL_X,relative,0,0
report013 = BALL_Y,relative,1,0

[fsodevice.kernel_idle]

[fsodevice.vibrator_timedoutputclass]

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = none


