# fsodeviced.conf for Openmoko devices, such as:
# * Openmoko GTA01 (Neo1973)
# * Openmoko GTA02 (FreeRunner)

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.accelerometer_lis302]
inputnode = /input/event2
sample_rate = 100
threshold = 100
full_scale = 2.3

[fsodevice.accelerometer]
device_type = lis302

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = vib

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
ignore_by_id = lis302
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[fsodevice.kernel_idle]
ignore_by_id = lis302
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

[fsodevice.vibrator_ledclass]

[fsodevice.openmoko_powercontrol]

