# fsodeviced.conf for Nexus One
[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = lcd-backlight

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
report001 = POWER,key,116,1
report002 = VOLUME_UP,key,115,1
report003 = VOLUME_DOWN,key,114,1
report004 = BALL_X,relative,0,0
report005 = BALL_Y,relative,1,0

[fsodevice.kernel_idle]

[fsodevice.vibrator_timedoutputclass]

[fsodevice.audio]
player_type = none
router_type = none
