# default fsodeviced.conf for the Samsung Nexus S (also known as crespo or herring)

[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_leds]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]
ignore_wifi = true

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
ignore_by_id = gyro;proximity;lightsensor-level
report001 = VOLUME_UP,key,115,1
report002 = VOLUME_DOWN,key,114,1
report003 = POWER,key,116,1

[fsodevice.kernel_idle]

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

[fsodevice.herring_quirks]

[fsodevice.herring_quirks/resume_handler]
wakeup_inputnode = 2
wakeup_powerkeycode = 116

[fsodevice.herring_quirks/wifi_power_control]
iface_name = wlan0
firmware_path = /lib/firmware/fw_bcm4329.bin
nvram_path = /lib/firmware/nvram_net.txt
