# fsodeviced.conf for the Nokia N900
[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.accelerometer_lis302]
inputnode = /input/event5
sysfsnode = /devices/platform/lis3lv02d/
duration = 200
sample_rate = 100
threshold = 54
full_scale = 2.3

[fsodevice.accelerometer]
device_type = lis302
deadzone = 180
delay = 1000

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_leds]
ignore_by_name = twl4030:vibrator

[fsodevice.vibrator_ledclass]
# NOTE: with Meego kernel, vibrator is not using LED class anymore (input is used instead)

[fsodevice.kernel26_powersupply]

[fsodevice.powersupply_n900]

[fsodevice.powercontrol_ifconfig]
interface = wlan0

[fsodevice.kernel26_rtc]

[fsodevice.kernel26_cpufreq]
default_governor = ondemand
min_frequency = 115000
max_frequency = 600001

[fsodevice.kernel_info]

#[fsodevice.gpio_input]
## module for old Maemo kernels
#node0 = slide,1000,open
#node1 = kb_lock,1001,closed
#node2 = cam_focus,1002,active
#node3 = cam_launch,1003,active
#node4 = cam_shutter,1004,open
#node5 = headphone,1005,connected

[fsodevice.kernel_input]
ignore_by_id = ST LIS3LV02DL Accelerometer
report0 = POWER,key,116,1
report1 = VOLUME_UP,key,66,1
report2 = VOLUME_DOWN,key,65,1
report3 = HEADSET,switch,4,0
report4 = SLIDER,switch,10,0
report5 = AUX,key,152,1
report6 = CAMERA_FOCUS,key,528,1
report7 = CAMERA_LAUNCH,key,212,1
report8 = CAMERA_SHUTTER,switch,9,0
report9 = PROXIMITY,switch,11,0

[fsodevice.kernel_idle]
ignore_by_id = ST LIS3LV02DL Accelerometer
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

#[fsodevice.proximity_n900]
## module for old Maemo kernels
