# fsodeviced.conf for the Nokia N900
[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_leds]
ignore_by_name = twl4030:vibrator

[fsodevice.vibrator_ledclass]

[fsodevice.kernel26_powersupply]

[fsodevice.powersupply_n900]

[fsodevice.powercontrol_ifconfig]
interface = wlan0

[fsodevice.kernel26_rtc]

[fsodevice.kernel26_firmwareloader]

[fsodevice.kernel26_cpufreq]
default_governor = ondemand
min_frequency = 115000
max_frequency = 600001

[fsodevice.kernel_info]

[fsodevice.gpio_input]
node0 = slide,1000,open
node1 = kb_lock,1001,closed
node2 = cam_focus,1002,active
node3 = cam_launch,1003,active
node4 = cam_shutter,1004,open
node5 = headphone,1005,connected

[fsodevice.kernel_input]
report0 = POWER,key,116,1
report1 = VOLUME_UP,key,66,1
report2 = VOLUME_DOWN,key,65,1
report3 = HEADSET,switch,1005,0
report4 = SLIDER,switch,1000,0
report5 = AUX,switch,1001,1
report6 = CAMERA_FOCUS,switch,1002,1
report7 = CAMERA_LAUNCH,switch,1003,1
report8 = CAMERA_SHUTTER,switch,1004,0

[fsodevice.kernel_idle]
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

[fsodevice.proximity_n900]
