# fsodeviced.conf for Motorola EZX devices, such as A760, A1200, ROKR E2, ROKR E6, ...
[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_leds]
ignore_by_name = vib

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_input]
report001  = LID,switch,0,0
report002  = ACTION,key,96,1
report003  = UP,key,103,1
report004  = DOWN,key,108,1
report005  = LEFT,key,105,1
report006  = RIGHT,key,106,1
report007  = HOME,key,102,1
report008  = BACK,key,158,0
report009  = PHONE_ANSWER,key,231,1
report010  = PHONE_HANGUP,key,107,1
report010b = PHONE_HANGUP,key,116,0
report011  = VOLUME_UP,key,104,1
report012  = VOLUME_DOWN,key,109,1
report013  = CAM_SHOOT,key,212,1
report014  = RECORD,key,167,1
report020  = KEYPAD_0,key,512,1
report021  = KEYPAD_1,key,513,1
report022  = KEYPAD_2,key,514,1
report023  = KEYPAD_3,key,515,1
report024  = KEYPAD_4,key,516,1
report025  = KEYPAD_5,key,517,1
report026  = KEYPAD_6,key,518,1
report027  = KEYPAD_7,key,519,1
report028  = KEYPAD_8,key,520,1
report029  = KEYPAD_9,key,521,1
report030  = KEYPAD_*,key,522,1
report031  = KEYPAD_#,key,523,1
# ROKR E2 has additional keys
report040  = SOUND,key,213,1
report041  = F1,key,59,1
report042  = F2,key,60,1
report043  = PREVIOUS,key,165,1
report044  = PLAY_PAUSE,key,164,1
report045  = NEXT,key,163,1

[fsodevice.vibrator_ledclass]

[fsodevice.kernel_idle]

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa
