# fsodeviced.conf for the GTA04
[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_leds]
ignore_by_name = twl4030:vibrator

[fsodevice.gta04_quirks]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]
wifi_interface = wlan0

[fsodevice.kernel26_rtc]

[fsodevice.kernel26_display]
smooth = down

[fsodevice.kernel26_cpufreq]
default_governor = ondemand
min_frequency = 300000
max_frequency = 1000000

[fsodevice.kernel_info]

[fsodevice.kernel_input]
ignore_by_id = ST LIS3LV02DL Accelerometer
report0 = POWER,key,116,1
report1 = AUX,key,169,1

[fsodevice.kernel_idle]
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

[fsodevice.player_alsa]

[fsodevice.router_alsa]

[fsodevice.audio]
player_type = alsa
router_type = alsa

