[audio]
default = media_back_speaker

[scenario.media_a2dp]
[scenario.media_back_speaker]
[scenario.media_front_speaker]
[scenario.media_headset_mic]
[scenario.media_headset]
[scenario.media_wireless]
[scenario.phone_front_speaker]
[scenario.phone_back_speaker]
[scenario.phone_bluetooth_sco]
[scenario.phone_headset_mic]
[scenario.phone_headset]
[scenario.phone_tty_full]
[scenario.phone_tty_hco]
[scenario.phone_tty_vco]
[scenario.voice_dialing_back_speaker]
[scenario.voice_dialing_bluetooth_sco]
[scenario.voice_dialing_front_speaker]
[scenario.voice_dialing_headset_mic]
[scenario.voice_dialing_headset]

