# fsodeviced.conf for the Palm Pre (Plus)
[logging]
log_level = INFO
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_leds]
max_brightness = 100

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

[fsodevice.kernel_idle]
ignore_by_id = hsdl9100_proximity;temt6200_light;kxsd9_accelerometer
idle = 20
idle_dim = 15
idle_prelock = 9
idle_prelock:ignore_by_id = touchscreen
idle_lock = 1
suspend = 30

[fsodevice.vibrator_omapvibe]

[fsodevice.player_alsa]

# [fsodevice.accelerometer_kxsd9]

# [fsodevice.accelerometer]
# device_type = kxsd9

[fsodevice.backlight_omappanel]

[fsodevice.palmpre_quirks]

[fsodevice.palmpre_quirks/powersupply]

[fsodevice.palmpre_quirks/powersupply/battery]
skip_authentication = 1

[fsodevice.palmpre_quirks/powersupply/usb_gadget]

[fsodevice.palmpre_quirks/touchscreen]

[fsodevice.palmpre_quirks/powercontrol]

[fsodevice.palmpre_quirks/powercontrol/wifi]

[fsodevice.palmpre_quirks/ambientlight]

# [fsodevice.palmpre_quirks/proximity]

[fsodevice.audio]
player_type = alsa
router_type = none

[fsodevice.kernel_input]
ignore_by_id = hsdl9100_proximity;temt6200_light;kxsd9_accelerometer
report001 = ACTION,key,232,1
report002 = VOLUME_UP,key,115,1
report003 = VOLUME_DOWN,key,114,1
report004 = KEYBOARD,switch,7,0
report005 = POWER,key,107,1
report006 = MUTE,switch,5,0
report007 = HEADPHONE,switch,4,0
report008 = MIC,switch,2,0
report009 = PHONE,key,164,1
