# fsodeviced.conf for the Palm Pre device

[logging]
log_level = DEBUG
log_to = file
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_display]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel26_rfkill]

[fsodevice.kernel26_rtc]

[fsodevice.kernel_info]

#[fsodevice.kernel_input]
#[fsodevice.kernel_idle]

[fsodevice.player_alsa]

[fsodevice.router_palmpre]

[fsodevice.audio]
player_type = alsa
router_type = palmpre

[fsodevice.palmpre_powercontrol]

